.dropChooser {
    width: 100%;
    height: 100dvh;
}

.dropSide {
    position: absolute;
    top: 0;
    height: 100dvh;
    backdrop-filter: blur(5px);
    width: 10vw;
}

.dropLeft {
    left: 0;
}

.dropRight {
    right: 0;
}

.cursor {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    z-index: 10000;
    mix-blend-mode: difference;
    transition: opacity .5s;
}

.cursor i {
    color: #fff;
    transition: opacity .5s;
}

.dropContainer {
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.marquee-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    background-position: center;
}

.marqueeTitle {
    display: block;
    position: absolute;
    font-family: var(--couture-font);
    top: 50%;
    left: -100%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 240px;
    text-transform: uppercase;
    font-weight: 400;
    width: 100%;
    white-space: nowrap;
    animation: marquee 10s linear infinite;
    color: var(--primary-color);
}

@keyframes marquee {
    0% {
        transform: translate(0%, -50%);
    }

    50% {
        transform: translate(30%, -50%);
    }

    50.5% {
        transform: translate(30%, -50%);
    }

    100% {
        transform: translate(0%, -50%);
    }
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 70dvh;
    max-height: 700px;
}

.modal-images {
    width: 100%;
    height: 100%;
}

.role {
    margin: 5px 0;
}

.modal-img {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}

/* .modal-img#t-1{
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
} */

.info {
    padding: 10px 0px;
    display: flex;
}

.infoText {
    width: 50%;
    color: #000;
    font-family: var(--primary-font);
    font-size: 15px;
    margin-left: 60px;
}

.infoLink {
    width: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoLink a {
    font-size: 20px;
    color: #000;
    font-family: var(--primary-font);
}

.dropSelectorNav {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
}

.dropNavTitle {
    color: var(--primary-color);
    font-family: var(--primary-font);
    position: absolute;
    top: -10px;

}

.dropSelectorCont {
    position: relative;
    width: 200px;
    height: 40px;
    overflow: hidden;
    margin: 15px;
    display: flex;
}

.dropSelector {
    width: max-content;
    height: 40px;
    display: flex;
}

.dropSelect {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    display: inline-block;

}

.dropSelect img {
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


@media(max-width: 900px) {
    .modal {
        width: 100vw;
        height: 600px;
    }

    .modal-images {
        width: 100%;
        height: 500px;
    }

    .modal-img {
        width: 100%;
        height: 500px;
    }

}

@media(max-width:1200px) {
    .dropSide {
        display: none;
    }

    .dropChooserNav {
        padding: 0px;
    }

    .dropChooserLink {
        font-size: 20px;
        margin: 0;
        margin: 0 10px;
    }

    .dropChooserLink:nth-child(2) {
        font-size: 20px;
        margin: 0 10px;
    }

    .info {
        flex-direction: column;
        align-items: center;
    }

    .infoText {
        margin: 0;
        text-align: center;
    }
}

@media (max-height: 850px) {
    .info {
        transform: translateY(-75%);
        z-index: 100000;
        position: relative;
        background: var(--secondary-color);
    }
}